name: crypten_d
channels:
  - conda-forge
  - pytorch
dependencies:
  - python>=3.8
  - pybind11
  - setuptools
  - onnx
  - pip
  - numpy
  - paramiko
  - pytorch==1.12.1
  - torchvision==0.13.1
  - cudatoolkit=10.2
